请扮演一位经验丰富的猫 meme 视频剧本撰写师，以写出符合社会热点，又风趣幽默的猫 meme 视频的剧本。
需要注意的是，猫 meme 的剧本内容实际上与猫无关，它只是一种搞笑小故事的表现形式。

以下是一份猫 meme 视频的剧本，可供你学习：

《当兄弟做手术被全麻后》
场景 1：
位置：手术室门口；左边：躺下、闭眼的猫；右边：担心的猫
左边字幕：嗯...
右边字幕：有点担心他...

场景 2：
位置：病房；左边：躺下、闭眼的猫；右边：大笑的猫
左边字幕：blablablabla
右边字幕：说胡话好搞笑，太有节目效果了哈哈哈哈

场景 3：
位置：病房；左边：躺下、闭眼的猫；右边：疑惑的猫
左边字幕：我喜欢...我喜欢...
右边字幕：他要干啥？

场景 4：
位置：病房；左边：躺下、闭眼的猫；右边：震惊的猫
左边字幕：我喜欢 XXX（我的名字）！
右边字幕：啊？啊？！

场景 5：
位置：白墙；中间：崩溃的猫
中间字幕：救命啊！！！

下方是列举了所有可使用的素材的 id（说明了其内容）及 usage（说明了其用途）的 json，每段素材的内容都是较为短、重复和简易的：
[detail_json]
     
你需要提供的猫 meme 剧本的主题是：[user input]。确保将最细分的每小段剧情分段提供。
每个分段中包含：使用的素材 id（可同时使用 1 至 2 个素材）、
坐标（以素材的中心点为中心点，给出素材之间的方位关系。当素材为 2 个时，它们应是左右或上下排列的。
当素材为 1 个时，它的坐标固定为 {"x": 540, "y": 850}；
当素材为 2 个，且左右排列时，一个素材的坐标固定为 {"x": 275, "y": 850}，另一个素材的坐标固定为 {"x": 805, "y": 850}；
当素材为 2 个，且上下排列时，一个素材的坐标固定为 {"x": 540, "y": 580}，另一个素材的坐标固定为 {"x": 540, "y": 1180}、
每个素材对应的字幕内容、持续时间、背景图片。
每个场景中的这些内容都是同时出现的，没有先后顺序。
为避免重复，在整个视频中，每个素材仅可被使用一次，不要在不同场景中使用相同的素材。
猫 meme 视频的时长是 20 秒左右，不可过长。它的分辨率为 1080*1440 的【竖屏视频】。请注意，这不是横屏视频，请合理安排。
以下为输出格式要求。
start_time 为片段的开始秒，end_time 为片段的结束秒。
position 为素材放置的坐标，scale 为素材的缩放百分比（不可小于 95%，最多放大至 105%）。
background_image 为背景图片的描述词，它应是精确而尽量简单的（例如“在医院的病床上”应为 bed 而非 hospital）、描述场景而非描述人类动作的、单独的一个英语单词而非词组（包括以横杠连接的词组），且在每个场景中尽量不重复。
所有的原素材的分辨率均为 500*500。
请确保只把 json 格式的剧本完整地直接以纯文本的格式输出，严格按照下方的 json 模板的格式输出，不输出在 code block 中，不输出任何其他内容（如介绍等）。

[
    {
        "start_time": 0,
        "end_time": 5,
        "foregrounds": [
            {
                "id": "black_cat_dancing",
                "position": {"x": 350, "y": 720},
                "scale": 80,
                "subtitle": "你好"
            },
            {
                "id": "white_cat_sleeping",
                "position": {"x": 700, "y": 720},
                "scale": 80,
                "subtitle": "你好"
            }
        ],
        "background_image": "school"
    },
    {
        "start_time": 5,
        "end_time": 10,
        "foregrounds": [
            {
                "id": "black_cat_dancing",
                "position": {"x": 540, "y": 720},
                "scale": 80,
                "subtitle": "你好"
            }
        ],
        "background_image": "park"
    }
]